<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros restaurantes</title>
  </head>
  <body>

<center>

  <h1> « Nuestros restaurantes »    </h1>
  
  <img src="/img/barcelona.webp" alt="barcelona" title="restaurante en barcelona" >
  <img src="/img/buenos-aires.webp" alt=" buenos aires" title="restaurante en buenos aires">
  <img src="/img/madrid.webp" alt="madrid" title="restaurante en madrid">
  <img src="/img/miami.webp" alt="miami" title="restaurante en miami">
  <img src="/img/paris.webp" alt="paris" title="restaurante en en paris">
  <img src="/img/pipa.webp" alt="pipa" title="restaurante en en pipa">
  <img src="/img/rio-de-janeiro.webp" alt="rio de janeiro" title="restaurante en rio de janeiro">
  <img src="/img/roma.webp" alt="roma" title="restaurante en en roma">
  <img src="/img/rosario.webp" alt="rosario" title="restaurante en rosario">
  <img src="/img/tokio.webp" alt="tokio" title="restaurante en tokio">
</center>


    <script type="module" src="/main.js"></script>
  </body>
</html>
